build:
    image: golang
    volumes:
        - ./app:/go/src/github.com/exitcodezero/picloud
    commands:
        - apt-get update
        - apt-get -y install fabric
        - pwd
        - go get
        - go build
