build:
    image: golang
    volumes:
        - ./app:/go/src/app
    commands:
        - apt-get update
        - apt-get -y install fabric
        - cd app
        - ls
        - go get
        - go build
