app:
    build: .
    command: go run main.go
    volumes:
        - ./app:/go/src/app
    ports:
        - "9000:9000"
    environment:
        - API_KEY=secretapikey
deploy:
    image: projectweekend/fabric
    volumes:
        - ./deploy:/deploy
